spring.config.import=optional:file:.env[.properties]
spring.application.name=PMS
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:55718/mydatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:admin123}
app.jwt.secret=${APP_JWT_SECRET:ZmFybWVycGxhdGVzYmVndWxmbG9va3RvdGFsYXJyb3djcmVhbXRvd25jaGlja2VuZGk=}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS:86400000}
app.jwt.clock-skew-seconds=${APP_JWT_CLOCK_SKEW_SECONDS:5}
